CodeRed/CodeRed/Views/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CodeRed.Views.ChatPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="BackgroundColor" Value="Pink" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="BackgroundColor" Value="DeepPink"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="DeepPink"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding}" LineBreakMode="WordWrap" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" Padding="10">
                <Entry Text="{Binding NewMessageText}"
                       Placeholder="Type your message..."
                       HorizontalOptions="FillAndExpand" />

                <Button Text="Send"
                        Command="{Binding SendMessageCommand}"
                        HorizontalOptions="End" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

