CodeRed/CodeRed/Views/RequestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CodeRed.ViewModels"
             x:Class="CodeRed.Views.RequestPage"
             x:Name="requestPage">
    <ContentPage.BindingContext>
        <vm:RequestPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Text="{Binding TotalPrice}" HorizontalOptions="EndAndExpand" FontSize="20" />
            </StackLayout>

            <ScrollView>
                <StackLayout Padding="10" Spacing="10">
                    <CollectionView ItemsSource="{Binding Products}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="LightGray">
                                    <Label Text="{Binding Product.Name}" VerticalOptions="Center" />
                                    <Label Text="{Binding Product.Price}" VerticalOptions="Center" />
                                    <Button Text="+" Command="{Binding IncrementCommand}" VerticalOptions="Center" />
                                    <Label Text="{Binding Product.Quantity}" VerticalOptions="Center" />
                                    <Button Text="-" Command="{Binding DecrementCommand}" VerticalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal" Padding="10">
                <Button Text="Request" Command="{Binding RequestCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
