CodeRed/CodeRed/Views/SignUpPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CodeRed.ViewModels"
             x:Class="CodeRed.Views.SignUpPage"  BackgroundColor="#FBDBFC">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True" >
                <Setter Property="BackgroundImageSource" Value="LoginBG.png" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="BackgroundColor" Value="Pink" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="BackgroundColor" Value="HotPink" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <viewModels:SignUpPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <!-- Add your desired fields for sign up, e.g., Name, Email, Password -->
            <Entry Placeholder="Name" x:Name="NameEntry" Text="{Binding Name}" />
            <Entry Placeholder="Email" Keyboard="Email" x:Name="EmailEntry" Text="{Binding Email}" />
            <Entry Placeholder="Password" IsPassword="True" x:Name="PasswordEntry" Text="{Binding Password}" />
            <Button Text="Sign Up" Command="{Binding SignUpCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
