CodeRed/CodeRed/Views/SupplyPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CodeRed.Views"
             xmlns:viewmodels="clr-namespace:CodeRed.ViewModels"
             x:Class="CodeRed.Views.SupplyPage" BackgroundColor="#FBDBFC">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="BackgroundColor" Value="Pink" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="BackgroundColor" Value="LightPink"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.BindingContext>
        <viewmodels:SupplyViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Supply Page" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Orders}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="10" CornerRadius="5" BackgroundColor="HotPink"
                               IsVisible="{Binding IsVisible}">
                            <StackLayout Orientation="Vertical" BackgroundColor="HotPink">
                                <Label Text="{Binding UserName}" FontSize="16" />
                                <Label Text="{Binding Price, StringFormat='${0:F2}'}" FontSize="18" />
                                <Label Text="{Binding ProductsString}" FontSize="16" />
                                <Label Text="{Binding Distance, StringFormat='{0:F2} miles away'}" FontSize="16" />
                               
                                <!-- Accept and Reject Buttons -->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Button Text="Accept" Clicked="AcceptButton_Clicked"/>
                                    <Button Text="Reject" Clicked="RejectButton_Clicked" CommandParameter="{Binding .}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
