CodeRed/CodeRed/Views/SupplyPage.xaml

<!-- SupplyPage.xaml -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CodeRed.Views"
             xmlns:viewmodels="clr-namespace:CodeRed.ViewModels"
             x:Class="CodeRed.Views.SupplyPage">
    <ContentPage.BindingContext>
        <viewmodels:SupplyViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button Text="Back" Clicked="BackButton_Clicked" />
            <Label Text="Supply Page" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Orders}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="10" CornerRadius="5" BackgroundColor="LightGray">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Price, StringFormat='${0:F2}'}" FontSize="18" />
                                <Label Text="{Binding Products}" FontSize="16" />
                                <Label Text="{Binding Distance}" FontSize="16" />
                                <Label Text="{Binding UserName}" FontSize="16" />

                                <!-- Accept and Reject Buttons -->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Button Text="Accept" Clicked="AcceptButton_Clicked" />
                                    <Button Text="Reject" Clicked="RejectButton_Clicked" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
